#BlueJ package file
dependency1.from=Frame
dependency1.to=Gameplay
dependency1.type=UsesDependency
dependency2.from=Gameplay
dependency2.to=MenuFrame
dependency2.type=UsesDependency
dependency3.from=MenuFrame
dependency3.to=Frame
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=144
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=100
target2.height=50
target2.name=Gameplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=120
target2.y=170
target3.height=50
target3.name=MenuFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=20
